{
  "manifest_version": 2,
  "minimum_chrome_version": "38",
  
  "name": "Pinky",
  "version": "0.1",
  
  "author": "perceptron8",
  "homepage_url": "https://github.com/perceptron8/pinky",
  
  "description": "Chrome extension that makes TSO collectibles pink... and easy to find!",
  "icons": {
    "48": "icon.png"
  },
  
  "browser_action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_title": "Pinky!",
    "default_popup": "popup.html"
  },
  
  "background": {
    "scripts": [
      "data.js",
      "code.js"
    ]
  },
  
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.cdn.ubi.com/"
  ]
}
